{
    "name": "Kingtarget",
    "manifest_version": 2,
    "version": "1.0",
	"author": "Fptultimate",
    "description": "Extension for kingtarget.com",
     "icons": {
          "16":"img/icon.png",
          "48":"img/icon.png",
          "128":"img/icon.png"  
        },
    "browser_action": {
       "default_icon": "icon.png",
       "default_title": "Kingtarget Extension",
    "default_icon": {
    "16":"img/icon.png",
    "24":"img/icon.png",
    "32":"img/icon.png"  
    }
    },
   "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "css": ["css/main.css"],
      "js":["js/jquery.min.js"]
    }
  ],
   "permissions": [
    "tabs",
    "cookies",
    "contextMenus",
	"notifications",
    "storage",
	"https://*.kingtarget.pro/*",
	"https://*.facebook.com/*"
  ],
  "background": {
    "scripts": ["js/jquery.min.js","js/background.js"],
    "persistent": false
  }

}
